<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Customer_Master.master.cs" Inherits="View_Customer_Customer_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../../Assets/CSS/Style.css" rel="stylesheet" />
    <link href="../../Assets/Libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Assets/Sweet_Alert/sweetalert2.min.css" rel="stylesheet" />
    <script src="../../Assets/Libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../Assets/Sweet_Alert/sweetalert2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page">


    
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg " id="header">
        <div class="container-fluid">
           <h3> <a class="navbar-brand text-danger-emphasis" href="#">CAR-RENT V1.0</a></h3>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ">
                <%--    <li class="nav-item ">
                        <a class="nav-link active text-light" href="Home.aspx">Home</a>
                    </li>--%>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="Cars.aspx">Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="Pending_Rents.aspx">Pending Rents</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link text-light" href="Logout.aspx">Logout</a>
                    </li>
                     
                </ul>
            </div>
        </div>
    </nav>


        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

